<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="main.css">
        <script src="utils.js"></script>
        <script src="core.js"></script>
        <script src="render.js"></script>
    </head>
    <body>
        <div id="app" class="visible"></div>
        <div class="account" id="account">
            <div class="credit-card closed">
                <div class="name" id="credit-card-name">Guy Anonymous</div>
                <div class="number" id="credit-card-number">1111 1111 1111 1111</div>
                <div class="chip"></div>
                <div class="logo">SHOWYA</div>
            </div>
            <div class="balance" id="account-balance">Account balance: 1000</div>
        </div>
        <div id="log-output" class="log"></div>
    </body>
    <script>


window.addEventListener('pywebviewready', () => {
    const {log, clearLog} = createLog("log-output")
    document.addEventListener("keyup", () => {
        clearLog()
    })
    console.log = log
    const render = createContentRenderer("app")
    const creditCard = createCreditCardControl("account", "credit-card-name", "credit-card-number", "account-balance")
    log("# Python ready!")
    const core = new GlobalExplorer(pywebview.api, () => {
        log(JSON.stringify(core.version, undefined, "  "))
        log(JSON.stringify(core.player, undefined, "  "))
        log(JSON.stringify(core.content, undefined, "  "))
        creditCard(core.player)
        render(core.content, (action) => {
            log(JSON.stringify(action, undefined, "  "))
            core.action(action)
        })
    });
    core.init().then(() => {
        const content = core.content
    })
    
})
    </script>
</html>